# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092


# Group ID for the consumer
spring.kafka.consumer.group-id=my-consumer-group

# Enable auto offset commit
# Automatic offset committing ensures that the consumer resumes from where it left off if it restarts,
# but it may lead to potential data reprocessing in case of failures.
spring.kafka.consumer.enable-auto-commit=true

# Frequency in milliseconds at which the consumer offsets are auto-committed
spring.kafka.consumer.auto-commit-interval=1000

# The topics to subscribe
spring.kafka.consumer.topic-cr=control_requirement

# Default topic for sending messages
spring.kafka.template.default-topic=control_requirement

spring.kafka.consumer.topic-task=task

# Deserializer for key
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for value
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

