server.port=8081

# TODO: Remove unnecessary things

# Kafka bootstrap servers
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Group ID for the consumer
spring.kafka.consumer.group-id=my-consumer-group

# Enable auto offset commit
spring.kafka.consumer.enable-auto-commit=true

# Frequency in milliseconds at which the consumer offsets are auto-committed
spring.kafka.consumer.auto-commit-interval=1000

# The topic or topics to subscribe to
spring.kafka.consumer.topic-cr=control_requirement
spring.kafka.consumer.topic-task=task
# TODO: Make an array for multiple topics

# Deserializer for key
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for value
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

